{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": false,
    "noImplicitAny": true,
    "allowJs": false
  },
  "include": [
    "./lib",
    "./bin/download_inflation_data.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
